# metrics-spark-receiver

./: README.md  pom.xml
sample/: Dockerfile  README.md  docker-run.sh
src/main/java/fr/ippon/: MetricsReceiver.java
src/main/java/fr/ippon/spark/metrics/: MetricsReceiver.java
src/main/java/fr/ippontech/metrics/spark/receiver/: MetricsReceiver.java
src/test/java/streaming/: MetricsToConsole.java  MetricsToES.java
